<!DOCTYPE html>
<html lang="nl">
<head>
        <!-- Google tag (gtag.js) -->


    <meta charset="UTF-8">
    <meta property="og:type" content="website" />
    <meta property="og:title" content="HV Clubhuis" />
    <meta property="og:image" content="https://hvclubhuis.github.io/img/HVClubhuis_logo.png" />
    <meta property="og:url" content="https://hvclubhuis.github.io/" />
    <meta property="og:description" content="This is HV Clubhuis" />
    <meta name="keywords" content="HV, Clubhuis, HV Clubhuis" />
    <meta name="author" content="Dennis Geerlof" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>DG</title>
    <link rel="shortcut icon" href="img/favicon.ico">
</head>
<body>
    <header>
        <a href="index.html" class="header-column-left"><img src="img/HVClubhuis_logo.png" alt="HV Clubhuis logo" class="logo"></a>
        <div class="header-column-middle"></div>
        <div class="header-column-right"></div>
    </header>
    <main>
        <div class="main-row">
            <div class="main-column-left"><h1>@HVCLUBHUIS</h1></div>
            <div class="main-column-right"></div>
        </div>
    </main>
    <footer>
        <div class="footer-column-left"> <img src="img/HVClubhuis_logo.png" alt="HV Clubhuis logo" class="logo"></div>
        <div class="footer-column-middle"></div>
        <div class="footer-column-right"></div>
    </footer>
</body>
</html>